{
  "profiles": {
    "Timeboxed.Migrator": {
      "commandName": "Project",
      "commandLineArgs": "\"server=localhost;initial catalog=Timeboxed;integrated security=true;TrustServerCertificate=True;\""
    }
  }
}